#BlueJ class context
comment0.target=Buyer
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Buyer\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Buyer()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Buyer\r\n
comment2.params=username\ codigo\ password\ locationX\ locationY\ email
comment2.target=Buyer(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment3.params=p
comment3.target=Buyer(Buyer)
comment4.params=o
comment4.target=boolean\ equals(java.lang.Object)
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=Buyer\ clone()
comment7.params=
comment7.target=java.lang.String\ stringtoFile()
numComments=8
