#BlueJ class context
comment0.target=Encomenda
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ Encomenda\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=Encomenda()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Produto\r\n
comment10.params=
comment10.target=double\ getpeso()
comment11.params=peso
comment11.target=void\ setpeso(double)
comment12.params=
comment12.target=int\ getestado()
comment13.params=estado
comment13.target=void\ setestado(int)
comment14.params=
comment14.target=java.lang.String\ getcodEncomenda()
comment15.params=codEncomenda
comment15.target=void\ setcodEncomenda(java.lang.String)
comment16.params=
comment16.target=java.util.List\ getproduto()
comment17.params=produto
comment17.target=void\ setproduto(java.util.List)
comment18.params=
comment18.target=Encomenda\ clone()
comment19.params=
comment19.target=java.time.LocalDate\ getData()
comment2.params=codEncomenda\ buyer\ loja\ transport\ peso\ data\ estado\ produto
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.time.LocalDate,\ int,\ java.util.List)
comment20.params=d
comment20.target=void\ setData(java.time.LocalDate)
comment21.params=obj
comment21.target=boolean\ equals(java.lang.Object)
comment22.params=
comment22.target=java.lang.String\ toString()
comment23.params=
comment23.target=java.lang.String\ stringtoFile()
comment3.params=e
comment3.target=Encomenda(Encomenda)
comment4.params=
comment4.target=java.lang.String\ getBuyer()
comment5.params=transport
comment5.target=void\ setcodDeliver(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getcodDeliver()
comment7.params=buyer
comment7.target=void\ setBuyer(java.lang.String)
comment8.params=loja
comment8.target=void\ setLoja(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getLoja()
numComments=24
