#BlueJ class context
comment0.target=LinhaEncomenda
comment0.text=\r\n\ Escreva\ a\ descri\u00E7\u00E3o\ da\ classe\ LinhaEncomenda\ aqui.\r\n\ \r\n\ @author\ (seu\ nome)\ \r\n\ @version\ (n\u00FAmero\ de\ vers\u00E3o\ ou\ data)\r\n
comment1.params=
comment1.target=LinhaEncomenda()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Produto\r\n
comment10.params=
comment10.target=java.lang.String\ getcodLinha()
comment11.params=codLinha
comment11.target=void\ setcodLinha(java.lang.String)
comment12.params=
comment12.target=LinhaEncomenda\ clone()
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=java.lang.String\ stringtoFile()
comment2.params=codLinha\ descicao\ preco\ quantidade
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment3.params=l
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment4.params=
comment4.target=double\ getQuantidade()
comment5.params=quantidade
comment5.target=void\ setQuantidade(double)
comment6.params=
comment6.target=double\ getPreco()
comment7.params=preco
comment7.target=void\ setPreco(double)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=descicao
comment9.target=void\ setDescicao(java.lang.String)
numComments=16
