#BlueJ class context
comment0.target=main
comment1.params=
comment1.target=main()
comment10.params=
comment10.target=java.util.ArrayList\ Tlojas()
comment11.params=
comment11.target=java.util.ArrayList\ Ttransportadoras()
comment12.params=
comment12.target=java.util.ArrayList\ Tvoluntarios()
comment13.params=codigo
comment13.target=User\ getUserByCodigo(java.lang.String)
comment14.params=a
comment14.target=void\ mudaestadoVoluntario(User)
comment15.params=codigo
comment15.target=boolean\ checkCodigo(java.lang.String)
comment16.params=u
comment16.target=int\ addBuy(Buyer)
comment17.params=u
comment17.target=int\ addVol(Voluntario)
comment18.params=u
comment18.target=int\ addLoja(Loja)
comment19.params=u
comment19.target=int\ addTrans(Transportadora)
comment2.params=read
comment2.target=Buyer\ readBuyerLOG(java.lang.String)
comment20.params=e
comment20.target=int\ addEnc(Encomenda)
comment21.params=file\ tipo
comment21.target=main\ parse(java.lang.String,\ int)
comment22.params=u
comment22.target=void\ mudaEstado(java.lang.String)
comment23.params=read
comment23.target=Buyer\ readBuyer(java.lang.String)
comment24.params=read
comment24.target=Loja\ readLoja(java.lang.String)
comment25.params=read
comment25.target=Voluntario\ readVoluntario(java.lang.String)
comment26.params=read
comment26.target=Transportadora\ readTransporte(java.lang.String)
comment27.params=read
comment27.target=Encomenda\ readEncomenda(java.lang.String)
comment28.params=s
comment28.target=java.time.LocalDate\ parseData(java.lang.String)
comment29.params=e
comment29.target=double\ KmsPercurridos(Transportadora)
comment3.params=read
comment3.target=Loja\ readLojaLOG(java.lang.String)
comment30.params=codVol
comment30.target=java.util.ArrayList\ EncomendasParaVoluntarioDentroRaio(java.lang.String)
comment31.params=codigoenc
comment31.target=int\ TransportadoraOuVoluntario(java.lang.String)
comment32.params=codBuyer\ codLoja\ peso
comment32.target=java.lang.String\ TransportadoraMaisBarata(java.lang.String,\ java.lang.String,\ double)
comment33.params=codBuyer\ codTransp\ codLoja\ peso
comment33.target=double\ custoTransporte1(java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment34.params=codEncomenda\ codTransp
comment34.target=double\ custoTransporte(java.lang.String,\ java.lang.String)
comment35.params=
comment35.target=void\ top10Empresas()
comment36.params=b
comment36.target=double\ getNumencomendas(Buyer)
comment37.params=
comment37.target=void\ top10Users()
comment38.params=
comment38.target=void\ faturadoEmp()
comment39.params=e\ d1\ d2
comment39.target=double\ fatura(Transportadora,\ java.time.LocalDate,\ java.time.LocalDate)
comment4.params=read
comment4.target=Voluntario\ readVoluntarioLOG(java.lang.String)
comment40.params=codigo
comment40.target=void\ PrintHistT(java.lang.String)
comment41.params=codigo
comment41.target=void\ PrintHistV(java.lang.String)
comment42.params=email\ pass
comment42.target=boolean\ LoginInfo(java.lang.String,\ java.lang.String)
comment43.params=e
comment43.target=java.util.ArrayList\ EncomendasEntreguesSemReviews(java.lang.String)
comment44.params=codigoEnc\ review
comment44.target=boolean\ reviews(java.lang.String,\ double)
comment45.params=codigo\ review
comment45.target=void\ ReviewTransportadora(java.lang.String,\ double)
comment46.params=codigo\ review
comment46.target=void\ ReviewVoluntario(java.lang.String,\ double)
comment47.params=codvol
comment47.target=java.lang.String\ EncomendaAtualV(java.lang.String)
comment48.params=codigoenc\ estado
comment48.target=void\ mudaestadoENC(java.lang.String,\ int)
comment49.params=codigoenc\ codvol
comment49.target=void\ recebeEnc(java.lang.String,\ java.lang.String)
comment5.params=read
comment5.target=Transportadora\ readTransporteLOG(java.lang.String)
comment50.params=
comment50.target=java.util.ArrayList\ Vlivre()
comment51.params=codEnc
comment51.target=java.lang.String\ getVolLivre(java.lang.String)
comment52.params=codv
comment52.target=java.lang.String\ EncPedidas(java.lang.String)
comment53.params=codv\ codenc
comment53.target=void\ setDelieverV(java.lang.String,\ java.lang.String)
comment6.params=read
comment6.target=Encomenda\ readEncomendaLOG(java.lang.String)
comment7.params=nomeFicheiro
comment7.target=void\ writeFile2(java.lang.String)
comment8.params=email
comment8.target=User\ getUserByEmail(java.lang.String)
comment9.params=codigo
comment9.target=java.util.ArrayList\ getEncomendasbyCodigoUser(java.lang.String)
numComments=54
