#BlueJ package file
dependency1.from=Encomenda
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=LinhaEncomenda
dependency10.type=UsesDependency
dependency11.from=main
dependency11.to=User
dependency11.type=UsesDependency
dependency12.from=main
dependency12.to=Encomenda
dependency12.type=UsesDependency
dependency13.from=main
dependency13.to=Buyer
dependency13.type=UsesDependency
dependency14.from=main
dependency14.to=Loja
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Voluntario
dependency15.type=UsesDependency
dependency16.from=main
dependency16.to=Transportadora
dependency16.type=UsesDependency
dependency17.from=main
dependency17.to=LinhaEncomenda
dependency17.type=UsesDependency
dependency2.from=Loja
dependency2.to=Encomenda
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=main
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=User
dependency4.type=UsesDependency
dependency5.from=Menu
dependency5.to=Transportadora
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Voluntario
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=Loja
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=Buyer
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=Encomenda
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=157
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8284518828451883
package.editor.height=785
package.editor.width=1787
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=17
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transportadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=660
target2.height=50
target2.name=User
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=390
target2.y=240
target3.height=50
target3.name=LinhaEncomenda
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=660
target3.y=160
target4.height=50
target4.name=Buyer
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=610
target4.y=660
target5.height=50
target5.name=main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=340
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=150
target6.y=660
target7.height=50
target7.name=Encomenda
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=860
target7.y=580
target8.height=50
target8.name=Menu
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=1190
target8.y=110
target9.height=50
target9.name=Loja
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=470
target9.y=660
