#BlueJ class context
comment0.target=Transportadora
comment1.params=
comment1.target=Transportadora()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Transportadora\r\n
comment10.params=custoKM
comment10.target=void\ setcustoKM(double)
comment11.params=
comment11.target=double\ getraio()
comment12.params=raio
comment12.target=void\ setraio(int)
comment13.params=
comment13.target=int\ getnif()
comment14.params=nif
comment14.target=void\ setnif(int)
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=
comment17.target=Transportadora\ clone()
comment18.params=
comment18.target=java.lang.String\ stringtoFile()
comment18.text=\r\n\ \ \ \ public\ void\ PrintHist(){\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Encomenda\ a\ \:\ this.historico){\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ buyer\=\ a.getBuyer().getUserName();\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ store\=a.getLoja().getUserName();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Buyer\:\ "\ +\ buyer\ +",Store\:\ "\ +\ store\ );\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ double\ KmsPercurridos(){\r\n\ \ \ \ \ \ \ \ double\ totalKms\ \=0;\r\n\ \ \ \ \ \ \ \ for(Encomenda\ a\ \:\ this.historico){\r\n\ \ \ \ \ \ \ \ \ \ \ \ Buyer\ b\ \=\ a.getBuyer();\r\n\ \ \ \ \ \ \ \ \ \ \ \ Loja\ l\ \=\ a.getLoja();\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ transtoloja\ \=\ Math.sqrt(Math.pow(this.locationX\ -\ l.getLocationX(),\ 2)\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Math.pow(this.locationY\ -\ l.getLocationY(),\ 2));\r\n\ \ \ \ \ \ \ \ \ \ \ \ double\ lojatoBuyer\ \=\ Math.sqrt(Math.pow(l.getLocationX()\ -\ b.getLocationX(),\ 2)\ +\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Math.pow(l.getLocationY()\ -\ b.getLocationY(),\ 2));\r\n\ \ \ \ \ \ \ \ \ \ \ \ totalKms\=\ totalKms\ +\ lojatoBuyer+transtoloja;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ totalKms;\ \r\n\ \ \ \ }\r\n\ \ \ \ //---------------------------------------------------\r\n\ \ \ \ public\ double\ faturacao(LocalDate\ d1,\ LocalDate\ d2){\r\n\ \ \ \ \ \ \ \ double\ total\=0;\r\n\ \ \ \ \ \ \ \ for(Encomenda\ a\ \:\ this.historico){\r\n\ \ \ \ \ \ \ \ \ \ if(a.getData().isAfter(d1)\ &&\ a.getData().isBefore(d2)\ ){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ //total\ \=\ inserir\ pre\u00E7o\ da\ encomenda\ aqui\ ------------------------------\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ total;\r\n}
comment2.params=username\ codigo\ password\ locationX\ locationY\ email\ custoKM\ raio\ nif\ aval\ numrev
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ double,\ int,\ double,\ double)
comment3.params=p
comment3.target=Transportadora(Transportadora)
comment4.params=x
comment4.target=void\ setnumreviews(double)
comment5.params=
comment5.target=double\ getnumreviews()
comment6.params=
comment6.target=double\ gettaxapeso()
comment7.params=x
comment7.target=void\ setavaliacao(double)
comment8.params=
comment8.target=double\ getavaliacao()
comment9.params=
comment9.target=double\ getcustoKM()
numComments=19
