#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ User\r\n
comment10.params=
comment10.target=java.lang.String\ getCodigo()
comment11.params=codigo
comment11.target=void\ setCodigo(java.lang.String)
comment12.params=
comment12.target=double\ getLocationX()
comment13.params=location
comment13.target=void\ setLocationX(double)
comment14.params=
comment14.target=double\ getLocationY()
comment15.params=location
comment15.target=void\ setLocationY(double)
comment16.params=obj
comment16.target=boolean\ equals(java.lang.Object)
comment17.params=
comment17.target=User\ clone()
comment18.params=
comment18.target=java.lang.String\ toString()
comment19.params=
comment19.target=java.lang.String\ stringtoFile()
comment2.params=username\ codigo\ password\ locationX\ locationY\ email
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String)
comment3.params=p
comment3.target=User(User)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=email
comment5.target=void\ setEmail(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getUserName()
comment7.params=username
comment7.target=void\ setUserName(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPassword()
comment9.params=password
comment9.target=void\ setPassword(java.lang.String)
numComments=20
