#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment1.text=\r\n\ COnstrutor\ para\ objetos\ da\ classe\ Voluntario\r\n
comment10.params=
comment10.target=boolean\ getlivre()
comment11.params=livre
comment11.target=void\ setlivre(boolean)
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=
comment14.target=Voluntario\ clone()
comment15.params=
comment15.target=void\ menu()
comment16.params=
comment16.target=java.lang.String\ stringtoFile()
comment16.text=\r\n\ \ \ \ public\ void\ recebeEnc(Encomenda\ a\ ){\r\n\ \ \ \ \ \ \ \ System.out.println("Do\ you\ accept\ the\ order\ (yes,\ no)\:");\r\n\ \ \ \ \ \ \ \ a.toString();\r\n\ \ \ \ \ \ \ \ int\ breakp\=0;\r\n\ \ \ \ \ \ \ \ Scanner\ myObj\ \=\ new\ Scanner(System.in);\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ while(\ breakp\ \=\=0){\ \r\n\ \ \ \ \ \ \ \ \ String\ res\ \=\ myObj.nextLine().toLowerCase();\r\n\ \ \ \ \ \ \ \ \ if\ (res.equals("yes")){\ this.encomenda\ \=\ a.clone()\ ;\ this.livre\=\ false;\ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ this.historico.add(a.clone());\ }\r\n\ \ \ \ \ \ \ \ \ else\ if(res.equals("no")){breakp\ \=1;}\r\n\ \ \ \ \ \ \ \ \ else\ {System.out.println("Invalid\ Input,\ answer\ yes\ or\ no\ \:\ ");}\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ ;\ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ \ print\ historico\r\n\ \ \ \ public\ void\ PrintHist(){\ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ for(Encomenda\ a\ \:\ this.historico){\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ buyer\=\ a.getBuyer().getUserName();\r\n\ \ \ \ \ \ \ \ \ \ \ \ String\ store\=a.getLoja().getUserName();\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Buyer\:\ "\ +\ buyer\ +",Store\:\ "\ +\ store\ );\r\n\ \ \ \ \ \ \ \ }\ \ \ \ \ \ \ \ \ \ \ \ \r\n}
comment2.params=username\ codigo\ password\ locationX\ locationY\ email\ raio\ livre\ numr\ aval
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ double,\ java.lang.String,\ double,\ boolean,\ double,\ double)
comment3.params=p
comment3.target=Voluntario(Voluntario)
comment4.params=x
comment4.target=void\ setnumreviews(double)
comment5.params=
comment5.target=double\ getnumreviews()
comment6.params=x
comment6.target=void\ setavaliacao(double)
comment7.params=
comment7.target=double\ getavaliacao()
comment8.params=
comment8.target=double\ getraio()
comment9.params=raio
comment9.target=void\ setraio(double)
numComments=17
